DB_USER=root
DB_PASSWORD=P*ssW0rd
DB_HOST=mysql
DB_NAME=festival_db
FESTIVAL_SERVICE_SECRET_KEY=festival_service_secret_key
JWT_SECRET_KEY=jwt_secret_key

# 테스트용 db
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_HOST=localhost
TEST_DB_NAME=test_festival_db
TEST_FESTIVAL_SERVICE_SECRET_KEY=test_secret_key
TEST_JWT_SECRET_KEY=test_jwt_secret
