name: CI-NoticeService

on:
  push:
    branches: [ NoticeService ]
  pull_request:
    branches: [ NoticeService ]

jobs:
  build_and_test:
    runs-on: ubuntu-latest

    steps:
      # Checkout repository
      - uses: actions/checkout@v2

      # Set up Docker Buildx for multi-platform builds
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      # Install Docker Compose
      - name: Install Docker Compose
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose

      # Build and start the services with Docker Compose
      - name: Build and start services
        run: docker-compose -f docker-compose.yaml up -d

      # Wait for MySQL to be ready
      - name: Wait for MySQL
        run: |
          max_retries=30
          counter=0
          until docker-compose -f docker-compose.yaml exec -T mysql mysqladmin ping -h localhost -u root --password=mysql --silent; do
            sleep 5
            counter=$((counter + 1))
            if [ $counter -ge $max_retries ]; then
              echo "MySQL did not become ready in time"
              exit 1
            fi
          done
        
      # Run tests using unittest in the notice_service container
      - name: Run tests
        run: |
          docker-compose -f docker-compose.yaml exec -T -e FLASK_TESTING=True notice_service python -m unittest test_notice_service.py
        timeout-minutes: 2

      # Stop and remove the containers used for testing
      - name: Stop services
        run: docker-compose -f docker-compose.yaml down

  push_to_ghcr:
    runs-on: ubuntu-latest
    needs: build_and_test  # Ensure this runs after the tests pass

    steps:
      # Checkout repository
      - uses: actions/checkout@v2

      # Log in to GitHub Container Registry (GHCR)
      - name: Log in to GitHub Container Registry (GHCR)
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}

      # Build the Docker image
      - name: Build Docker image
        run: |
          docker build -t ghcr.io/yeongkyukang/notice_service:latest .

      # Push the Docker image to GHCR
      - name: Push Docker image to GHCR
        run: |
          docker push ghcr.io/yeongkyukang/notice_service:latest

      # Verify image push
      - name: Verify image
        run: |
          docker pull ghcr.io/yeongkyukang/notice_service:latest